# jNuML

./: .gitignore  README.md  pom.xml
src/main/java/de/bund/bfr/numl/: AtomicDescription.java  AtomicValue.java  CompositeDescription.java  CompositeValue.java  DataType.java  DimensionDescription.java  DimensionValue.java  NMBase.java  NuMLDocument.java  NuMLReader.java  NuMLWriter.java  OntologyTerm.java  ResultComponent.java  Tuple.java  TupleDescription.java  Utils.java
src/test/java/de/bund/bfr/numl/: AtomicDescriptionTest.java  AtomicValueTest.java  DataTypeTest.java  OntologyTermTest.java
